# reggie

./: .gitignore  pom.xml
reggie-common/: pom.xml
reggie-common/src/main/java/com/itheima/common/: R.java
reggie-common/src/main/java/com/itheima/common/exception/: BusinessException.java
reggie-common/src/main/java/com/itheima/common/util/: HttpUtils.java  OssTemplate.java  SmsTemplate.java  ThreadLocalUtil.java
reggie-common/src/main/java/com/itheima/converter/: SetmealConverter.java
reggie-domain/: pom.xml
reggie-domain/src/main/java/com/itheima/constant/: EmployeeConstant.java  UserConstant.java
reggie-domain/src/main/java/com/itheima/converter/: DishConverter.java  OrdersConverter.java  SetmealConverter.java
reggie-domain/src/main/java/com/itheima/domain/: AddressBook.java  Car.java  CarType.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  User.java  UserVo.java
reggie-domain/src/main/java/com/itheima/dto/: CarDto.java  DishDto.java  OrdersDto.java  SetmealDto.java
reggie-mapper/: pom.xml
reggie-mapper/src/main/java/com/itheima/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
reggie-mapper/src/main/resources/com/itheima/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
reggie-mapper/src/main/resources/config/: application.yml
reggie-service/: pom.xml
reggie-service/src/main/java/com/itheima/Service/: AddressBookService.java  CategoryService.java  DishService.java  EmployeeService.java  OrdersService.java  SetmealService.java  ShoppingCartService.java  UserService.java
reggie-service/src/main/java/com/itheima/Service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrdersServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
reggie-web-app/: pom.xml
reggie-web-app/src/main/java/com/itheima/: WebAppApplication.java
reggie-web-app/src/main/java/com/itheima/config/: JacksonObjectMapper.java  ReggieWebMvcConfig.java
reggie-web-app/src/main/java/com/itheima/controller/: AddressBookController.java  CategoryController.java  DishController.java  OrderController.java  SetmealController.java  ShoppingCartController.java  UserController.java
reggie-web-app/src/main/java/com/itheima/exception/: MyExceptionHandler.java
reggie-web-app/src/main/java/com/itheima/interceptor/: LoginInterceptor.java
reggie-web-app/src/main/resources/front/: index.html
reggie-web-app/src/main/resources/front/js/: common.js
reggie-web-app/src/main/resources/front/page/: add-order.html  address-edit.html  address.html  login.html  order.html  user.html
reggie-web-manage/: pom.xml
reggie-web-manage/src/main/java/com/itheima/: ReggieManageApplication.java
reggie-web-manage/src/main/java/com/itheima/config/: JacksonObjectMapper.java  ReggieWebMvcConfig.java
reggie-web-manage/src/main/java/com/itheima/controller/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrdersController.java  SetmealController.java
reggie-web-manage/src/main/java/com/itheima/exception/: MyExceptionHandler.java
reggie-web-manage/src/main/java/com/itheima/interceptor/: LoginInterceptor.java
reggie-web-manage/src/main/resources/backend/page/combo/: add.html
